<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Experienced Barrister and Solicitor specializing in Criminal Law and Family Law. Dedicated to providing professional legal services in Toronto, Canada.">
  <meta name="keywords"
    content="Criminal Law, Family Law, Legal Advice, Barrister, Solicitor, Defense Lawyer, Canada Law Firm">
  <meta name="author" content="Niusha Zandsalimi">
  <meta name="NZ" content="AppTitle">

  <title>Niusha Zandsalimi | Criminal & Family Law Barrister</title>

  <!-- Stylesheets -->
  <link rel="preload" href="assets/css/main.css" as="style">
  <link rel="stylesheet" href="assets/css/main.css">

  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600">

  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css">
  </noscript>

  <!-- Favicons -->
  <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="manifest" href="/images/site.webmanifest">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Niusha Zandsalimi | Criminal & Family Law Barrister">
  <meta property="og:description"
    content="Providing expert legal services in Criminal and Family Law. Dedicated to justice and advocacy in Canada.">
  <meta property="og:image" content="/images/brand-banner.jpg">
  <meta property="og:url" content="https://www.zandlaw.ca">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Niusha Zandsalimi | Criminal & Family Law Barrister">
  <meta name="twitter:description"
    content="Experienced lawyer providing expert legal services in Criminal and Family Law.">
  <meta name="twitter:image" content="/images/brand-banner.jpg">

  <link rel="canonical" href="https://www.zandlaw.ca">

  
<!-- Critical Inline CSS -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");

    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    p,
    a,
    img,
    strong,
    ul,
    li,
    article,
    figure,
    header,
    nav {
      margin: 0px;
      padding: 0px;
      border: 0px;
      font: inherit;
      vertical-align: baseline
    }

    article,
    figure,
    header,
    nav {
      display: block
    }

    body {
      line-height: 1
    }

    ul {
      list-style: none
    }

    body {
      text-size-adjust: none
    }

    @media screen and (max-width:480px) {

      html,
      body {
        min-width: 320px
      }
    }

    html {
      box-sizing: border-box
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit
    }

    body {
      background: rgb(27, 31, 34)
    }

    html {
      font-size: 16pt
    }

    @media screen and (max-width:1680px) {
      html {
        font-size: 12pt
      }
    }

    @media screen and (max-width:736px) {
      html {
        font-size: 11pt
      }
    }

    @media screen and (max-width:360px) {
      html {
        font-size: 10pt
      }
    }

    body {
      color: rgb(255, 255, 255);
      font-family: "Source Sans Pro", Helvetica, Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.65
    }

    a {
      border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
      text-decoration: none;
      color: inherit
    }

    strong {
      color: rgb(255, 255, 255);
      font-weight: 600;
      font-size: 0.9rem
    }

    p {
      margin: 0px 0px 2rem
    }

    h1,
    h2,
    h3 {
      color: rgb(255, 255, 255);
      font-weight: 600;
      line-height: 1.5;
      margin: 0px 0px 1rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem
    }

    h2.major,
    h3.major {
      border-bottom: 1px solid rgb(255, 255, 255);
      width: max-content;
      padding-bottom: 0.5rem;
      margin: 0px 0px 2rem
    }

    h1 {
      font-size: 2.25rem;
      line-height: 1.3;
      letter-spacing: 0.5rem
    }

    h2 {
      font-size: 1.5rem;
      line-height: 1.4;
      letter-spacing: 0.5rem
    }

    h3 {
      font-size: 1rem
    }

    p {
      font-size: 16px
    }

    ul,
    li {
      font-size: 16px
    }

    @media screen and (max-width:736px) {
      h1 {
        font-size: 1.75rem;
        line-height: 1.4
      }

      h2 {
        font-size: 1.25em;
        line-height: 1.5
      }
    }

    ::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.5) !important;
      opacity: 1
    }

    .image {
      border-radius: 4px;
      border: 0px;
      display: inline-block;
      position: relative
    }

    .image::before {
      border-radius: 4px;
      content: "";
      display: block;
      height: 100%;
      left: 0px;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      width: 100%
    }

    .image.main {
      display: block;
      margin: 2.5rem 0px;
      width: 100%
    }

    @media screen and (max-width:736px) {
      .image.main {
        margin: 2rem 0px
      }
    }

    @media screen and (max-width:480px) {
      .image.main {
        margin: 1.5rem 0px
      }
    }

    ul {
      list-style: disc;
      margin: 0px 0px 2rem;
      padding-left: 1em
    }

    ul li {
      padding-left: 0.5em
    }

    #bg {
      transform: scale(1);
      backface-visibility: hidden;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      z-index: 1
    }

    #bg::before,
    #bg::after {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%
    }

    #bg::before {
      background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5)), url("../../images/overlay.webp");
      background-size: auto, 256px 256px;
      background-position: center center, center center;
      background-repeat: no-repeat, repeat;
      z-index: 2
    }

    #bg::after {
      transform: scale(1.125);
      background-image: url("../../images/bg.webp");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 1
    }

    #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      min-height: 100vh;
      width: 100%;
      padding: 4rem 2rem;
      z-index: 3
    }

    #wrapper::before {
      content: "";
      display: block
    }

    @media screen and (max-width:1680px) {
      #wrapper {
        padding: 3rem 2rem
      }
    }

    @media screen and (max-width:736px) {
      #wrapper {
        padding: 2rem 1rem
      }
    }

    @media screen and (max-width:480px) {
      #wrapper {
        padding: 1rem
      }
    }

    #header {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
      max-width: 100%;
      text-align: center
    }

    #header>* {
      position: relative;
      margin-top: 3.5rem
    }

    #header>:first-child {
      margin-top: 0px
    }

    #header>:first-child::before {
      display: none
    }

    #header .content {
      border-style: solid;
      border-color: rgb(255, 255, 255);
      border-top-width: 1px;
      border-bottom-width: 1px;
      max-width: 100%
    }

    #header .content .inner {
      padding: 3rem 2rem;
      max-height: 40rem;
      overflow: hidden
    }

    #header .content .inner>:last-child {
      margin-bottom: 0px
    }

    #header .content p {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 0.8rem;
      line-height: 2
    }

    #header nav ul {
      display: flex;
      margin-bottom: 0px;
      list-style: none;
      padding-left: 0px;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 4px
    }

    #header nav ul li {
      padding-left: 0px;
      border-left: 1px solid rgb(255, 255, 255)
    }

    #header nav ul li:first-child {
      border-left: 0px
    }

    #header nav ul li a {
      display: block;
      min-width: 7.5rem;
      height: 2.75rem;
      line-height: 2.75rem;
      padding: 0px 1.25rem 0px 1.45rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 0.8rem;
      border-bottom: 0px
    }

    @media screen and (max-width:736px) {
      #header>* {
        margin-top: 2rem
      }

      #header .content .inner {
        padding: 2.5rem 1rem
      }

      #header .content p {
        line-height: 1.875
      }
    }

    @media screen and (max-width:480px) {
      #header {
        padding: 1.5rem 0px
      }

      #header .content .inner {
        padding: 2.5rem 0px
      }

      #header nav ul {
        flex-direction: column;
        min-width: 10rem;
        max-width: 100%
      }

      #header nav ul li {
        border-left: 0px;
        border-top: 1px solid rgb(255, 255, 255)
      }

      #header nav ul li:first-child {
        border-top: 0px
      }

      #header nav ul li a {
        height: 3rem;
        line-height: 3rem;
        min-width: 0px;
        width: 100%
      }
    }

    #main {
      flex-grow: 1;
      flex-shrink: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      max-width: 100%;
      z-index: 3
    }

    #main article {
      transform: translateY(0.25rem);
      padding: 4.5rem 2.5rem 1.5rem;
      position: relative;
      width: 40rem;
      max-width: 100%;
      background-color: rgba(27, 31, 34, 0.85);
      border-radius: 4px;
      opacity: 0
    }

    @media screen and (max-width:736px) {
      #main article {
        padding: 3.5rem 2rem 0.5rem
      }
    }

    @media screen and (max-width:480px) {
      #main article {
        padding: 3rem 1.5rem 0.5rem
      }
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/cyrillic-ext/300/normal.woff2");
      unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/latin/300/normal.woff2");
      unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/vietnamese/300/normal.woff2");
      unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/cyrillic/300/normal.woff2");
      unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/greek-ext/300/normal.woff2");
      unicode-range: U+1F00-1FFF;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/greek/300/normal.woff2");
      unicode-range: U+370-3FF;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/latin-ext/300/normal.woff2");
      unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/vietnamese/600/normal.woff2");
      unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/cyrillic/600/normal.woff2");
      unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/cyrillic-ext/600/normal.woff2");
      unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/latin-ext/600/normal.woff2");
      unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/latin/600/normal.woff2");
      unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/greek/600/normal.woff2");
      unicode-range: U+370-3FF;
      font-display: swap
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 600;
      src: url("/cf-fonts/s/source-sans-pro/5.0.11/greek-ext/600/normal.woff2");
      unicode-range: U+1F00-1FFF;
      font-display: swap
    }
  </style>
</head>

<body>
  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <div class="content">
        <div class="inner">
          <h1>Niusha Zandsalimi</h1>
          <p>Barrister and Solicitor | Toronto</p>
        </div>
      </div>

      <!-- Navigation -->
      <nav aria-label="Primary Navigation">
        <ul>
          <li>
            <!-- COMING SOON  <a href="#home">Continue</a>      -->
          </li>
          <li><a href="#criminallaw"><strong>Criminal Law</strong></a></li>
          <li><a href="#familylaw"><strong>Family Law</strong></a></li>
          <li><a href="#about"><strong>About</strong></a></li>
          <li><a href="#contact"><strong>Contact</strong></a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <div id="main">
      <article id="home">
        <h3 class="major">Main page coming soon</h3>
        <span class="image main"></span>
      </article>

      <!-- Criminal Law Section -->
      <article id="criminallaw">
        <h2 class="major">Criminal Defense Lawyer</h2>
        <figure>
          	<span class="image main">
          <img
            src="https://images.unsplash.com/photo-1698090169861-b127e2063a49?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            onerror="this.src='/images/dylan-leagh-Tq-Tdt6_KHU-unsplash.webp';" height="320px" width="540px"
            loading="lazy" alt="Legal representation and justice"></span>
        </figure>
        <div class="container">
          <h3>Dedicated Defense for All Criminal Cases</h3>
          <p>
            We provide assertive and strategic
            legal defense for individuals facing criminal charges. With
            extensive experience in criminal law, we advocate for our clients
            with diligence, integrity, and precision.
          </p>
          <h3>Areas of Practice</h3>
          <ul>
            <strong>
              <li>Assault and violent offenses</li>
              <li>Drug-related charges</li>
              <li>Fraud and financial crimes</li>
              <li>Theft and property offenses</li>
              <li>Domestic violence</li>
              <li>DUI and impaired driving</li>
            </strong>
          </ul>
          <h3>Your Rights, Our Priority</h3>
          <p>
            Being accused of a crime can be overwhelming, but you don’t have
            to face it alone. We work tirelessly to ensure fair treatment and
            build the strongest possible defense for our clients. Whether
            negotiating settlements, challenging evidence, or representing you
            in court, we advocate fiercely for your rights. Our goal is to
            protect your future and provide you with the best possible
            outcome, ensuring that justice is served.
          </p>
          <h3>Expert Guidance Every Step of the Way</h3>
          <p>
            We know how critical it is to have trusted legal counsel when
            navigating the justice system. We prioritize transparency,
            communication, and results-driven strategies to ensure you receive
            the support you deserve.
          </p>
          <div class="contact">
            <p>
              Need legal assistance?
              <a href="tel:6478786844">Call us 24/7 at 647-878-6844</a>
            </p>
          </div>
        </div>
      </article>

      <!-- Family Law Section -->
      <article id="familylaw">
        <h2 class="major">Family Law</h2>
             <figure>
          	<span class="image main">
          <img
            src="https://images.unsplash.com/photo-1698090169861-b127e2063a49?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            onerror="this.src='/images/dylan-leagh-Tq-Tdt6_KHU-unsplash.webp';" height="320px" width="540px"
            loading="lazy" alt="Legal representation and justice"></span>
        </figure>
        <div class="container">
          <p>
            We understand that family law
            matters can be deeply personal and emotionally challenging.
            Whether you are navigating a divorce, resolving child custody
            disputes, or seeking fair financial support arrangements, you
            deserve experienced legal guidance tailored to your unique
            situation. We provide compassionate and strategic representation,
            helping you make informed decisions and protecting your best
            interests every step of the way.
          </p>
          <h3>Areas of Practice</h3>
          <ul>
            <strong>
              <li>Divorce and separation</li>
              <li>Child custody and access</li>
              <li>Spousal and child support</li>
              <li>Property division</li>
              <li>Domestic agreements (prenups, cohabitation agreements)</li>
              <li>Guardianship and adoption</li>
            </strong>
          </ul>
          <h3>Advocating for Your Family’s Best Interests</h3>
          <p>
            Family legal matters require a balance of empathy and strong
            advocacy. We work closely with our clients to ensure fair
            resolutions while protecting their rights and future stability.
          </p>
          <div class="contact">
            <p>
              Need family law assistance?
              <a href="tel:6478786844">Call us at 647-878-6844</a>
            </p>
          </div>
        </div>
      </article>

      <!-- About Section -->
      <article id="about">
        <h2 class="major">Meet Niusha</h2>
        <span class="image main"><img src="images/NIUSHA.webp" type="image/webp" loading="lazy"
            alt="Photo of attorney Niusha Zandsalimi" /></span>
        <p style="font-size: 18px" ;>
          Niusha Zandsalimi is a dedicated Toronto lawyer practicing in both criminal and family law. She provides tailored guidance and strong advocacy to protect her clients’ rights and interests. Known for her compassionate yet assertive approach, Niusha skillfully defends criminal cases and resolves complex family matters with strategic insight and care.<br> Fluent in English, French, and Farsi, she serves diverse communities with accessible and effective legal support.
        </p>
      </article>

      <!-- Contact -->
      <article id="contact">
        <h2 class="major">Contact Me</h2>
        <div class="container">
          <div class="contact-info">
            <p>
              We’re here to assist you 24/7. Reach out to us anytime for legal
              guidance and support.
            </p>
            <p>
              <strong>Call Anytime</strong><br />
              <a href="tel:6478786844">📱 647-878-6844</a>
            </p>
            <p>
              <strong>Email</strong><br />
              <a href="mailto:zand@zandlaw.ca">📧 zand@zandlaw.ca</a>
            </p>
            <p>
              <strong>Office Location</strong><br />
              📍 1280 Finch Avenue West, Suite 201, Toronto
            </p>
            <h3>Find Us on the Map</h3>
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.346374025351!2d-79.47278968450196!3d43.776084679116936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2dd59f42f7a5%3A0xf69db8c4a2a5c0bc!2s1280%20Finch%20Ave%20W%20Suite%20201%2C%20Toronto%2C%20ON%20M3J%202G4%2C%20Canada!5e0!3m2!1sen!2sus!4v1614578178823!5m2!1sen!2sus"
                width="69%" height="300" style="border: 0" allowfullscreen="" loading="lazy">
              </iframe>
            </div>
          </div>
        </div>
      </article>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <p class="copyright">
      &copy; 2025 Zand Law
      </p>
      <p class="private-policy">
        <a href="privacy-policy.html">Privacy Policy</a>
      </p>
      <p class="terms-of-service">
        <a href="terms-of-service.html">Terms of Service</a>
      </p>
    </footer>
  </div>

  <!-- Background -->
  <div id="bg"></div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js" defer async></script>
  <script src="assets/js/main.js"></script>
</body>

</html>


